[Configuration]
testrun = PetPytest
max-parallel-suites = 2

[TestSuites]
T1_API = skip
T2_UI_SMOKE = run
T3_UI_REGRESSION = run

[T1_API]
tests =
    tests/api/test_book_store.py::test_add_book_to_profile
    tests/api/test_users.py::test_create_user
    tests/api/test_users.py::test_delete_user
    tests/api/test_users.py::test_delete_user

[T2_UI_SMOKE]
tests =
    tests/ui/test_login.py::test_login

[T3_UI_REGRESSION]
tests =
    tests/ui/test_registration.py
